# online-exam

./: README.md  pom.xml
src/main/java/cn/edu/hstc/: OnlineExamApplication.java
src/main/java/cn/edu/hstc/config/: DruidConfig.java
src/main/java/cn/edu/hstc/controller/: BaseController.java  ClassesController.java  CollegeController.java  CourseController.java  ExamController.java  LoginController.java  MajorController.java  PaperController.java  RecordController.java  StageController.java  StudentController.java  TeacherController.java  TestController.java  TopicController.java
src/main/java/cn/edu/hstc/dao/: AdminDao.java  AnswerOfStudentDao.java  ClassesDao.java  CollegeDao.java  ExamDao.java  RecordDao.java  StudentDao.java  TeacherDao.java  TestDao.java  TopicCopyDao.java  TopicDao.java  TopicOfPaperDao.java  TypeDao.java
src/main/java/cn/edu/hstc/framework/: AjaxResult.java  BaseController.java  Convert.java
src/main/java/cn/edu/hstc/framework/util/: SqlUtil.java  StringUtils.java
src/main/java/cn/edu/hstc/interceptor/: LoginInterceptor.java
src/main/java/cn/edu/hstc/pojo/: Admin.java  AnswerOfStudent.java  BaseEntity.java  Classes.java  College.java  Course.java  Major.java  Paper.java  PictureOfTopic.java  PtStats.java  Record.java  Stage.java  Student.java  Teacher.java  Topic.java  TopicCopy.java  TopicOfPaper.java  Type.java
src/main/java/cn/edu/hstc/service/: ClassesService.java  CourseService.java  ExamService.java  LevelService.java  MajorService.java  PaperService.java  RecordService.java  StageService.java  StatsService.java  StudentService.java  TeacherService.java  TopicService.java
src/main/java/cn/edu/hstc/service/impl/: CourseServiceImpl.java  ExamServiceImpl.java  LevelServiceImpl.java  PaperServiceImpl.java  RecordServiceImpl.java  StageServiceImpl.java  StatsServiceImpl.java  StudentServiceImpl.java  TopicServiceImpl.java
src/main/java/cn/edu/hstc/util/: ExcelUtil.java  UploadUtil.java
src/main/java/cn/edu/hstc/util/verify/util/: RandomUtils.java
src/main/java/cn/edu/hstc/vo/: AutomaticPaperVo.java  ManualPaperVo.java
src/main/resources/: application-druid.yml  application.yml
src/main/resources/mybatis-mapper/: AdminMapper.xml  AnswerOfStudentMapper.xml  CollegeMapper.xml  CourseMapper.xml  ExamDao.xml  ExamMapper.xml  LevelMapper.xml  MajorMapper.xml  PaperMapper.xml  RecordMapper.xml  StageMapper.xml  StudentMapper.xml  TeacherMapper.xml  TopicCopyMapper.xml  TopicMapper.xml
src/main/resources/static/css/: common.css  public.css
src/main/resources/static/js/: common.js  jquery.cookie.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: amain1.html  amain2.html  amain3.html  amain4.html  amain5.html
src/main/resources/templates/common/: acommon.html  scommon.html  tcommon.html
src/main/resources/templates/student/: onlineExam.html  record.html  smain1.html  smain2.html  smain3.html
src/main/resources/templates/teacher/: check-record.html  examInfo.html  paperInfo.html  stats.html  stu-record.html  tmain1.html  tmain2.html  tmain3.html  tmain4.html  tmain5.html
src/test/java/cn/edu/hstc/: OnlineExamApplicationTests.java
