                        _______________________________________
                       |,---"-----------------------------"---,|
                       ||             JavaSe Test-One         ||
                       ||====\ :HHHHHHHHHHHHHHHHHHHHHHHHHHH   ||
                       ||=====):H 1.Java面向对象的三大特性是？H   ||
                       ||====/ :H A.多态                   H   ||
                       ||"""   :H B.封装                   H   ||
                       ||PORTFO:H C.继承                   H   ||
                       ||      :HHHHHHHHHHHHHHHHHHHHHHHHHHH   ||
                       ||_____,_________________________,_____||
                       |)_____)-----.| /I\ATARI |.------(_____(|
                     //"""""""|_____|=----------=|______|"""""""\
                    // _| _| _| _| _| _| _| _| _| _| _| _| _| _| \
                   // ___| _| _| _| _| _| _| _| _| _| _| _|  |  | \
                  |/ ___| _| _| _| _| _| _| _| _| _| _| _| ______| \
                  / __| _| _| _| _| _| _| _| _| _| _| _| _| _| ___| \
                 / _| _| _| _| ________________________| _| _| _| _| \
                |------"--------------------------------------"-------|
                '-----------------------------------------------------'
                -------welcome to the Online Examination System--------
                            spring-boot version:${spring-boot.version}